src/apps/angular/views/feed/feed.jade
.wrapper
  search-form
  .resultsContainer
    article.newspaperArticle
      h2 30 Years of the Internet
      p Content
    article.newspaperArticle
      h2 30 Years of the Internet
      p Content

dist/views/feed/feed.html
<div class="wrapper"><search-form></search-form><div class="resultsContainer"><article class="newspaperArticle"><h2>30 Years of the Internet</h2><p>Content</p></article><article class="newspaperArticle"><h2>30 Years of the Internet</h2><p>Content</p></article></div></div>
